[gd_scene load_steps=4 format=3 uid="uid://gxgbqdbhiory"]

[ext_resource type="Script" path="res://Objects/switch.gd" id="1_d5bui"]
[ext_resource type="Texture2D" uid="uid://bclgtu8jedokt" path="res://Sprites/door.png" id="2_3fnc2"]
[ext_resource type="Script" path="res://Components/interactable_component.gd" id="3_ydgq0"]

[node name="Door" type="Node2D"]
script = ExtResource("1_d5bui")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_3fnc2")
hframes = 2

[node name="InteractableComponent" type="Node" parent="."]
script = ExtResource("3_ydgq0")
activate_by_player = false

[connection signal="just_interacted" from="InteractableComponent" to="." method="_on_just_interacted"]
